name: effective_dart_rules
version: 0.0.2
description: Builds a file with all the rules in the different sections of Effective Dart.
dependencies:
  html_unescape: ^1.0.0
  markdown: ^2.0.0
  path: ^1.6.0
